{
  "_versions": {
    "connect-whatsapp": 21,
    "whatsapp-status": 11,
    "provider-save-key": 4,
    "agents-create": 3,
    "agents-set-active": 2,
    "whatsapp-webhook": 24,
    "agents-upsert": 4,
    "process-knowledge-base": 9,
    "send-whatsapp-message": 6,
    "disconnect-whatsapp": 2,
    "crm-automation": 18
  }
}
